VITE_SUPABASE_URL=https://ikzgelgwfmdqvquizoxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlremdlbGd3Zm1kcXZxdWl6b3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDgwMzksImV4cCI6MjA1OTMyNDAzOX0.MsUlAtSEp1nqOQa0-TMs6j-opZhveOdpUbrJP2zD328
